<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Number Theory ``\mathcal{Exercise}2`` | Welcome to my HomePage!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Problem(A)We prove the lemma below first:  Let n\in\mathbb&#123;N&#125; be an odd number of the form n&#x3D;4k+3, k\in\mathbb&#123;N&#125;, then n is either a prime or of the form n&#x3D;(4l+3)\times m, l,m\in\">
<meta property="og:type" content="article">
<meta property="og:title" content="Number Theory &#96;&#96;\mathcal{Exercise}2&#96;&#96;">
<meta property="og:url" content="https://quiddite.github.io/2023/12/14/another%20demo/index.html">
<meta property="og:site_name" content="Welcome to my HomePage!">
<meta property="og:description" content="Problem(A)We prove the lemma below first:  Let n\in\mathbb&#123;N&#125; be an odd number of the form n&#x3D;4k+3, k\in\mathbb&#123;N&#125;, then n is either a prime or of the form n&#x3D;(4l+3)\times m, l,m\in\">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-14T04:05:55.087Z">
<meta property="article:modified_time" content="2023-12-14T04:09:31.830Z">
<meta property="article:author" content="quiddite">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Welcome to my HomePage!" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 7.0.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <section id="main"><article id="post-another demo" class="article article-type-post" itemscope itemprop="blogPost">
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Number Theory ``\mathcal{Exercise}2``
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2023/12/14/another%20demo/" class="article-date">
  <time datetime="2023-12-14T04:05:55.087Z" itemprop="datePublished">2023-12-14</time>
</a>
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Problem-A"><a href="#Problem-A" class="headerlink" title="Problem(A)"></a>Problem(A)</h2><p>We prove the lemma below first:</p>
<blockquote>
<p>Let <code>n\in\mathbb&#123;N&#125;</code> be an odd number of the form <code>n=4k+3, k\in\mathbb&#123;N&#125;</code>, then <code>n</code> is either a prime or of the form <code>n=(4l+3)\times m, l,m\in\mathbb&#123;N&#125;, 4l+3</code> is a prime.<br>Proof: Suppose <code>n</code> has only prime factors of the form <code>4l_i+1, i=1,\cdots,t</code>, then <code>n=(4l_1+1)\times\cdots\times(4l_t+1)\equiv1\times\cdots\times1\equiv1(\mathrm&#123;mod&#125;4)</code>, thus contradiction occurs.</p>
</blockquote>
<p>Now go back to the problem, and suppose that there are only a finite number of primes of the form <code>4n+3</code>, namely <code>P=\&#123;p_1,\cdots,p_t\&#125;\subset \mathbb&#123;N&#125;</code>. WLOG, we assume that <code>p_1&lt;\cdots&lt;p_t</code> and thus <code>p_1=3</code>.</p>
<p>1.If <code>t</code> is even, consider the number <code>s=p_1\cdots p_t+2</code>.<br>We have that </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s\equiv(3\times3)^&#123;t/2&#125;+2\equiv3(\mathrm&#123;mod&#125;4).</span><br></pre></td></tr></table></figure>
<p>Note that <code>s</code> is not a prime of the form <code>4n+3</code>, since <code>s\notin P</code>. So by the lemma above, <code>s</code> must have a prime factor <code>k</code> of the form <code>4l+3</code>. However, <code>(s,p_i)=(2,p_i)=1</code> for <code>1\leqslant i\leqslant t</code>, so <code>k\notin P</code>, that’s a contradiction.<br>2.If <code>t</code> is odd, consider the number <code>s=3p_1\cdots p_t+2</code>, the deduction above applies. </p>
<h2 id="Problem-B"><a href="#Problem-B" class="headerlink" title="Problem(B)"></a>Problem(B)</h2><p>According to the problem(E) in <code>\mathcal&#123;Exercise&#125;1</code>, for the prime <code>p</code> and positive integer <code>n</code>, we can find <code>k\in\mathbb&#123;N&#125;</code>, s.t. <code>p^k\leqslant n&lt;p^&#123;k+1&#125;</code>. we will find the required <code>r_0,\cdots,r_k</code> through the following procedure:<br><em>Step 1</em>: By the Division Algorithm, we can write uniquely</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">n=pn_0+r_0, n_0\geqslant 0, 0\leqslant r_0&lt;p;</span><br></pre></td></tr></table></figure>
<p><em>Step 2</em>: Repeat Step 1 for <code>n_0</code> and <code>p</code> and yield <code>n_1</code> and <code>r_1</code> uniquely, now we have </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">n=p(pn_1+r_1)+r_0=n_1p^2+r_1p+r_0;</span><br></pre></td></tr></table></figure>
<p><code>\dots\dots</code><br><em>Step k</em>: We yield uniquely that </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">n=n_&#123;k-1&#125;p^k+r_&#123;k-1&#125;p^&#123;k-1&#125;+\cdots+r_1p+r_0.</span><br></pre></td></tr></table></figure>
<p>Finally, because <code>n&lt;p^&#123;k+1&#125;</code>, we have that <code>n_&#123;k-1&#125;&lt;p</code>. So set <code>r_k=n_&#123;k-1&#125;</code>, the formula above is as required.</p>
<h2 id="Problem-C"><a href="#Problem-C" class="headerlink" title="Problem(C)"></a>Problem(C)</h2><p>Suppose that <code>k=f(m, n)=\dfrac&#123;m^2+n^2+1&#125;&#123;mn&#125;</code>, WLOG, assume that <code>m\geqslant n</code>. If <code>m=n</code>, then <code>k=\dfrac&#123;2m^2+1&#125;&#123;m^2&#125;</code>, the condition <code>k\in\mathbb&#123;N&#125;</code> is equivalent to <code>m=1</code>, thus <code>k=3</code>.<br>Now suppose that <code>m&gt;n\geqslant 1</code>. Note that <code>m\mid m^2+n^2+1</code> implies <code>m\mid n^2+1</code>. So let <code>n^2+1=mn_1</code>. Since <code>n^2+1=mn_1\geqslant (n+1)n_1</code>, we must have <code>n_1\leqslant n</code>. Now plug this equation into the definition of <code>k</code>,</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">k=\dfrac&#123;m^2+n^2+1&#125;&#123;mn&#125;=\dfrac&#123;\left(\frac&#123;n^2+1&#125;&#123;n_1&#125;\right)^2+n^2+1&#125;&#123;\left(\frac&#123;n^2+1&#125;&#123;n_1&#125;\right)n&#125;=\dfrac&#123;n^2+n_1^2+1&#125;&#123;nn_1&#125;.</span><br></pre></td></tr></table></figure>
<p>The implies that <code>k=f(m,n)=f(n,n_1)</code>, where <code>m&gt;n</code> and <code>n\geqslant n_1</code>. In fact, if <code>n&gt;n_1</code>, we may repeat the operation above for a finite number of times, since <code>m</code> itself is finite, and reach the situation that <code>n_t=n_&#123;t+1&#125;</code> and <code>k=f(n_t, n_&#123;t+1&#125;)</code>. This is exact the situation we’ve discussed above, where <code>n_t=n_&#123;t+1&#125;=1</code> and <code>k=3</code>.</p>
<h2 id="Problem-D"><a href="#Problem-D" class="headerlink" title="Problem(D)"></a>Problem(D)</h2><p>For <code>m&gt;n, m,n\in\mathbb&#123;N&#125;</code>, we have that</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2^&#123;2^m&#125;-1=\left(2^&#123;2^&#123;m-1&#125;&#125;+1\right)\left(2^&#123;2^&#123;m-1&#125;&#125;-1\right)=\cdots=\left(2^&#123;2^&#123;m-1&#125;&#125;+1\right)\cdots\left(2^&#123;2^&#123;n&#125;&#125;+1\right)\left(2^&#123;2^&#123;n&#125;&#125;-1\right),</span><br></pre></td></tr></table></figure>
<p>Thus we have</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\left(2^&#123;2^&#123;m&#125;&#125;-1,2^&#123;2^&#123;n&#125;&#125;+1\right)=2^&#123;2^&#123;n&#125;&#125;+1.</span><br></pre></td></tr></table></figure>
<p>According to this result, </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\left(2^&#123;2^&#123;m&#125;&#125;+1,2^&#123;2^&#123;n&#125;&#125;+1\right)=\left(2, 2^&#123;2^&#123;n&#125;&#125;+1\right)=1,</span><br></pre></td></tr></table></figure>
<p>which means <code>2^&#123;2^&#123;m&#125;&#125;+1</code> and <code>2^&#123;2^&#123;n&#125;&#125;+1</code> are coprime.<br>The elements of the sequence <code>\&#123;2^&#123;2^&#123;n&#125;&#125;+1\&#125;_&#123;n=1&#125;^\infty</code> are pairwisely coprime, so one may choose a prime factor <code>p_i</code> from <code>2^&#123;2^&#123;i&#125;&#125;+1</code> and yield a sequence of pairwisely different primes <code>\&#123;p_i\&#125;_&#123;i=1&#125;^\infty</code>, this shows that there exist infinitely many primes.</p>
<h2 id="Problem-E"><a href="#Problem-E" class="headerlink" title="Problem(E)"></a>Problem(E)</h2><p>Suppose that <code>(m,n)=k</code>. If <code>k=0</code>, both <code>m</code> and <code>n</code> equal to <code>0</code>, the equation holds.<br>If <code>k\neq 0</code>, suppose that <code>m=km_1</code> and <code>n=kn_2</code>, with <code>(m_1,n_1)=1</code>.<br>So <code>\left(m^2,n^2\right)=k^2\left(m_1^2,n_1^2\right)=k^2</code>, and <code>\left(m^2,mn,n^2\right)=k^2\left(m_1^2,m_1n_1,n_1^2\right)</code>.<br>Because <code>\left(m_1^2,m_1n_1,n_1^2\right)\neq 0</code>, we have <code>\left(m_1^2,m_1n_1,n_1^2\right)\mid\left(m_1^2,n_1^2\right)=1</code>, which means <code>\left(m_1^2,m_1n_1,n_1^2\right)=1</code>. Thus<code>\left(m^2,n^2\right)=k^2=\left(m^2,mn,n^2\right)</code>.</p>
<h2 id="Problem-F"><a href="#Problem-F" class="headerlink" title="Problem(F)"></a>Problem(F)</h2><p>Sufficiency: Suppose that <code>n</code> is a prime and <code>n\geqslant 2</code>. Since <code>(i,n)=1</code> for <code>1\leqslant i\leqslant n-1</code>, there exists a unique <code>n_i</code> s.t. <code>i\times n_i\equiv1(\mathrm&#123;mod&#125;n)</code>. Assume that <code>n_i\equiv i(\mathrm&#123;mod&#125;n)</code>, we have <code>i^&#123;2&#125;\equiv 1(\mathrm&#123;mod&#125;n)</code>, which means either <code>i=1</code> or <code>i=n-1</code>.<br>Now consider the sequence <code>\&#123;1,2,\cdots,n-1\&#125;</code>. If <code>k\neq 1,n-1</code>, there exists a unique <code>n_k\neq 1, n-1</code>, s.t. <code>n_k\times k\equiv1(\mathrm&#123;mod&#125;n)</code>. So <code>\&#123;2,\cdots,n-2\&#125;</code> can be separated into pairs, and </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(n-1)!=1\times(n-1)\times2\times\cdots\times(n-2)\equiv1\times(n-1)\times(1)^&#123;(n-3)/2&#125;\equiv-1(\mathrm&#123;mod&#125;n)</span><br></pre></td></tr></table></figure>
<p>Thus the sufficiency is evident.<br>Necessity: Suppose that <code>n\mid(n-1)!+1</code> and <code>n</code> is not a prime. Now let <code>n=ab</code> where <code>a\geqslant b\in\mathbb&#123;N&#125;</code> and <code>a,b&lt; n</code>, which means <code>a,b\leqslant n-1</code>. Because <code>n\geqslant 2</code>, we have <code>a&gt;1</code>. So we have <code>a\mid (n-1)!</code>, this implies that <code>(a,(n-1)!+1)=(a,1)=1</code>, thus <code>a\nmid (n-1)!+1</code>, this leads to a contradiction.</p>

      

      
        
    </div>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/12/14/A%20demon%20page/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">热方程的重要性质</div>
    </a>
  
</nav>

  
</article>


</section>
        <aside id="sidebar">
  <nav class="menus">
  	<ul>
  		<li><a href="/"><i class="icon icon-home"></i></a></li>
  		
			<li><a href="/archives"><i class="icon icon-fenlei"></i></a></li>
  		
  		
			<li><a href="/tags"><i class="icon icon-tag"></i></a></li>
  		
  		
  			<li><a href="https://github.com/hejianxian" target="_blank"><i class="icon icon-github"></i></a></li>
  		
  	</ul>
  </nav>
  <a id="go-top" href="#"><i class="icon icon-up"></i></a>
</aside>

      </div>
      <footer id="footer">
  
	<div id="footer-info" class="inner">
	  &copy; 2023 quiddite 
	  - Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	  - Theme <a href="https://github.com/hejianxian/hexo-theme-jane/" target="_blank">Jane</a>
	</div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tag</a>
  
    <a target="_blank" rel="noopener" href="https://github.com/hejianxian" class="mobile-nav-link">Github</a>
  
</nav>
    

<script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>